# SpringBoot-For-Beginners

./: .gitignore  README.md
payment-manager/: openapi.yaml  pom.xml
payment-manager-server/: pom.xml
payment-manager-server/src/main/java/com/sominda/payments/payment_manager_server/: PaymentManagerServerApplication.java
payment-manager-server/src/main/java/com/sominda/payments/payment_manager_server/model/: Payment.java  Status.java
payment-manager-server/src/main/java/com/sominda/payments/payment_manager_server/repository/: PaymentsJPARepository.java
payment-manager-server/src/main/java/com/sominda/payments/payment_manager_server/service/: PaymentServerImpl.java
payment-manager-server/src/main/java/com/sominda/payments/payment_manager_server/util/: PaymentMapper.java  Utils.java
payment-manager-server/src/main/proto/: PaymentServer.proto
payment-manager-server/src/main/resources/: application.properties
payment-manager-server/src/test/java/com/sominda/payments/payment_manager_server/: PaymentManagerServerApplicationTests.java
payment-manager-swagger/: pom.xml
payment-manager-swagger/src/main/java/com/sominda/sample/swagger/payment_manager_swagger/: PaymentManagerSwaggerApplication.java
payment-manager-swagger/src/main/java/com/sominda/sample/swagger/payment_manager_swagger/controller/: PaymentController.java
payment-manager-swagger/src/main/resources/: application.properties  payment-api.yaml
payment-manager-swagger/src/test/java/com/sominda/sample/swagger/payment_manager_swagger/: PaymentManagerSwaggerApplicationTests.java
payment-manager/.choreo/: component.yaml
payment-manager/dockerfiles/: docker-compose.yml  payment-manager-dockerfile
payment-manager/dockerfiles/choreo/: payment-manager-dockerfile
payment-manager/dockerfiles/external-mount/: payment-manager-dockerfile
payment-manager/src/main/java/com/sominda/sample/payment_manager/: PaymentManagerApplication.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/controller/: PaymentController.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/exception/: GlobalExceptionHandler.java  PaymentManagerClientException.java  PaymentManagerException.java  PaymentManagerServerException.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/model/: Payment.java  Status.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/model/api/: ErrorResponse.java  PaymentInitiatorResponse.java  PaymentRequest.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/repository/: Database.java  PaymentsJPARepository.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/repository/impl/: H2InMemoryRepository.java  MapDatabaseRepository.java  SQLRepository.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/security/: DevSecurityConfig.java  JWTSecurityConfig.java
payment-manager/src/main/java/com/sominda/sample/payment_manager/service/: PaymentManagerService.java
payment-manager/src/main/resources/: Spring-Demo.postman_collection.json  application.properties
payment-manager/src/main/resources/dbscripts/h2/: schema.sql
payment-manager/src/main/resources/dbscripts/mysql/: schema.sql
payment-manager/src/test/java/com/sominda/sample/payment_manager/: PaymentManagerApplicationTests.java
payment-manager/src/test/resources/: application.properties
scheduler-spring/: Ballerina.toml  Dependencies.toml  main.bal
