spring.application.name=payment-manager

spring.profiles.active=MySQLRepo

####### MySQL Database related configurations ######
spring.datasource.url=jdbc:mysql://localhost:3306/Payments_Db
spring.datasource.username=root
spring.datasource.password=root
# Show the sql queries in the logger.
spring.jpa.show-sql=true
# (Optional) Format the logged queries for a more readable way.
spring.jpa.properties.hibernate.format_sql=true
# For hibernate to generate SQL queries optimized for a Mysql database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

####### H2 Database related configurations ######
## Access the h2 console from browser.
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=Payments_Db
#spring.datasource.username=sa
## No password is set here.
## spring.datasource.password=sa
#
## Add this when the script needs to execute. Usually this is done for the H2 in-memory dbs.
#spring.sql.init.mode=always
## Add this to init schema if the schema.sql file is not in the resources directory.
#spring.sql.init.schema-locations=classpath:dbscripts/h2/schema.sql
